apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: booking
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cm9vdA==
  POSTGRESQL_HOST: cG9zdGdyZXM=
  POSTGRESQL_PORT: NTQzMg==
  POSTGRESQL_MAIN_DB: cG9zdGdyZXM=
